# proptreaty1

./: .classpath  .project  hiptest-publisher.conf  pom.xml
features/: actionwords_signature.yaml
features/Proportional_Treaty/Backlog/: Request_forgotten_password.feature  Statements.feature
features/Proportional_Treaty/Features/Carrier_Login/: Login_to_the_application.feature
features/Proportional_Treaty/Features/Statements_Landing_Page/: Landing_page_layout.feature
features/Proportional_Treaty/Features/Statements_Landing_Page/Action_Buttons/: Statement_actions.feature
features/Proportional_Treaty/Features/Statements_Landing_Page/Statements_pending_agreement/: Sorting_statement_summary_list.feature  Statement_selection_options.feature  Statement_summary_list.feature  Toggle_between_Own_Bureau_and_100_Share.feature  Toggle_currency.feature
features/Proportional_Treaty/Features/Work_Basket_Page/: Page_layout.feature
features/Proportional_Treaty/Features/Work_Basket_Page/Action_Buttons/: Statement_actions.feature
features/Proportional_Treaty/Features/Work_Basket_Page/Search_and_filter_facility/: Simple_search_and_filter.feature
features/Proportional_Treaty/Features/Work_Basket_Page/Statements_summary/: Sorting_statement_summary_list.feature  Statement_list.feature  Statement_selection_options.feature  Toggle_between_Own_Bureau_and_100_Share.feature  Toggle_currency.feature
features/Proportional_Treaty/technical_scenarios/Features/Hello_World/: Perform_a_GET_request_to_retrieve_information.feature  Perform_a_POST_request_to_create_something.feature
features/Proportional_Treaty/work_in_progress__business_scenarios/: Carrier_receives_a_Prop_Treaty_Statement_for_Agreement.feature
features/Proportional_Treaty/work_in_progress__business_scenarios/Carrier_receives_a_Prop_Treaty_Statement_for_Agreement/: Carrier_Login.feature  Raise_query.feature  Review_List_of_Pending_Tasks.feature  Statement_details_screen.feature
src/main/java/Data_Reader/: ExcelReader.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/general_Methods/: AlertHelper.java  BrowserHelper.java  DateTimeHelper.java  DropDownHelper.java  GenericHelper.java  JavaScriptHelper.java  ResourceHelper.java  VerificationHelper.java  WaitHelper.java
src/main/java/managers/: WebDriverManager.java
src/main/java/scenariocontext/: ScenarioContext.java
src/main/java/step_definitions/: Actionwords.java  StepDefinitions.java
src/main/java/treaty_constants/: ConstantParameters.java
src/main/java/treatyportal_PageObjects/: PTALoginPage.java  PTAStatementDetailsPage.java  PTAWorkBasketPage.java
src/main/resource/: extent-config.xml  login.properties
src/test/java/TestRunner/: TestRunner.java
test-outout/: report.js
test-outout/ExtentReport/: Extentreport.html
test-outout/json_output/: cucumber.json
test-outout/junit_xml/: cucumber.xml
test_data/: Test_Data_Prototype.xlsx
