token = 17648866425818643417364804714068080323969824251882385028
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
language = cucumber
output_directory = './features'
framework = java
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
