<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PropTreaty</groupId>
  <artifactId>ProportionalTreaty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		

<!-- 		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>1.2.5</version>
		</dependency>  -->
		

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<!-- 	<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency> --> 
		
		<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>3.15.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
			<dependency>
			    <groupId>com.relevantcodes</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>2.41.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
			<dependency>
			    <groupId>com.aventstack</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>3.1.2</version>
			    <scope>provided</scope>
			</dependency>
				
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>	
			
						<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<!-- <dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.1.3</version>
			</dependency> 	 -->
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.11</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.11</version>
			</dependency>
		
	</dependencies>
	
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <!-- <fork>true</fork> -->
	          <encoding>UTF-8</encoding>
	          <source>${jdk.version}</source>
	          <target>${jdk.version}</target>
	           <verbose>true</verbose>
	            <compilerArgument>-Werror</compilerArgument>
	        </configuration>
	      </plugin>
	      
	      
	      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20.1</version>
		        <configuration>
		        <!-- <parallel>classes</parallel>
		        <forkmode>perthread</forkmode>
		        <threadcount>3</threadcount> -->
		        <testSourceDirectory>/Proportional Treaty/src/main/java/step_definitions/</testSourceDirectory>
		          <includes>
		            <include>**/*TestRunner.java</include>
		          </includes>
		        </configuration>
      	  </plugin>    
    	</plugins>	      
	 </build>
	
	
  
</project>